// LAYOUT
$mobile-s: 375
$mobile: 568
$tablet: 768
$desktop: 992
$desktop1068: 1068
$wide: 1268
$hd: 1440
$hd1640: 1640

// COLORS
$blackColor: #000000
$fontColor: #141314
$lightColor: #989ea3
$hoverColor: #a0cc3a
$whiteColor: #ffffff
$redColor: #fc2c38

// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out

// SOCIALS
// $vk: #6779a7
// $ok: #d98920
// $inst: #9117d2
// $in: #5b96cc
// $tw: #79cbfd
// $fb: #485a96
// $mail: #da313e
$vk: #5f7aaa
$ok: #f18a00
$inst: #9117d2
$in: #2797cf
$tw: #33ccff
$fb: #3c5a99
$mail: #fd2d3c

$prata: 'Prata-Regular'
$regular: 'ProximaNova-Regular', sans-serif
$bold: 'ProximaNova-Bold', sans-serif
$bebasbold: 'BebasNeueBold'
$aabebas: 'AABebasNeue'
