.companies
  padding: 50px 0
  position: relative
  z-index: 2
  &__grid
    display: flex
    align-items: center
    justify-content: space-between
  &__item
    width: 49%
    max-width: 745px
    background: #f0f0f0
    padding: 50px 30px 50px 50px
    display: flex
    align-items: center
    justify-content: space-between
  &__info
    width: 43%
    position: relative
    p
      font-family: $regular
      line-height: 1.5
      color: #363636
      font-size: 24px
      margin-top: -24px
      &.bold
        font-family: $bold
        position: absolute
        left: 0
        bottom: -65px
  &__image
    max-width: 320px
    width: 52%
    img
      width: 100%
      height: auto
    
+r($wide)
  .companies
    padding: 35px 0
    &__item
      padding: 35px 25px 35px 35px
    &__info
      width: 50%
      p
        font-size: 22px
        line-height: 1.3
        &.bold
          font-size: 18px
          bottom: -40px
    &__image
      width: 45%

+r($desktop)
  .companies
    &__item
      padding: 15px
    &__info
      width: 52%
      p
        font-size: 20px
        line-height: 1.2
        margin-top: 0
        &.bold
          font-size: 14px
          bottom: -25px
    &__image
      width: 45%

+r($tablet)
  .companies
    padding: 15px 0
    &__grid
      flex-wrap: wrap
    &__item
      width: 100%
      margin-top: 35px
      padding: 20px 25px
      justify-content: flex-start
    &__image
      max-width: 200px
      margin-right: 25px
      width: 51%
    &__info
      width: 45%
      p
        font-size: 12px
        margin-top: -15px
        &.bold
          font-size: 11px
          bottom: -30px
