/* HEADER
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  background: #e0e0e0
  z-index: 100
  transform: translate3d(0,0,0)
  // &.is-fixed-start
  //   position: fixed
  //   background: rgba(0,0,0,0.9)
  //   transform: translate3d(0,-100%,0)
  //   .header__wrapper
  //     padding: 30px 0
  //   .header__menu-link
  //     font-size: 20px
  //   .header__btn
  //     padding: 20px 40px
  //     font-size: 20px
  //   .header__logo
  //     img
  //       height: 38px
  //       margin-top: -5px
  // &.is-fixed
  //   transition: all $transitionSpeed $ease
  //   transform: translate3d(0,0,0)

  &__wrapper
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 29px 0

  &__menu
    margin: 0 auto
    max-width: 100%
    width: 100%
    text-align: center
    display: flex
    justify-content: flex-start
    transition: all $transitionSpeed $ease
  &__menu-link
    display: flex
    align-items: center
    color: #141314
    text-transform: uppercase
    font-size: 37px
    margin: 0 40px -3px 0
    font-family: $aabebas
    line-height: normal
    span
      position: relative
      transition: all $transitionSpeed $ease
      &:before
        display: block
        height: 2px
        position: absolute
        content: ''
        width: 0
        left: 0
        bottom: 0
        background: $redColor
        transition: all $transitionSpeed $ease
    &:hover
      color: $redColor
      span
        &:before
          width: 100%
  &__btn
    display: flex
    align-items: center
    justify-content: center
    color: $whiteColor
    font-family: $bold
    background: $redColor
    border-radius: 7px
    font-size: 24px
    text-decoration: none
    text-align: center
    padding: 21px 47px
    line-height: 1
    transition: all $transitionSpeed $ease
    &:hover
      background: darken($redColor, 10)
  &__language
    display: inline-block
    color: #141314
    text-transform: uppercase
    font-size: 37px
    margin: 0 72px -3px 0
    font-family: $aabebas
    line-height: normal
    span
      position: relative
      transition: all $transitionSpeed $ease
      &:before
        display: block
        height: 2px
        position: absolute
        content: ''
        width: 0
        left: 0
        bottom: 0
        background: $redColor
        transition: all $transitionSpeed $ease
    &:hover
      color: $redColor
      span
        &:before
          width: 100%

  .hamburger
    display: none

body.is-transitioning
  .header
    pointer-events: none
  .header__menu
    a
      &.is-active, &:focus, &:hover
        color: #fff

+r($hd1640)
  .header
    &__menu-link
      font-size: 28px
      margin: 0 20px -3px 0
    &__language
      font-size: 28px
      margin: 0 35px -3px 0
    &__btn
      font-size: 22px
      padding: 17px 30px

+r($wide)
  .header
    &__menu-link
      font-size: 22px
      margin: 0 13px -3px 0
    &__language
      font-size: 22px
      margin: 0 26px -3px 0
    &__btn
      font-size: 18px
      padding: 15px 25px

+r($desktop)
  .header
    .container
      padding: 0
    &__menu
      position: fixed
      z-index: 100
      min-height: 100vh
      background: #fff
      top: 0
      flex-direction: column
      padding: 90px 20px 25px
      left: -100%
      &.is-active
        left: 0
    &__menu-link
      font-size: 24px
      margin-bottom: 20px
      width: auto
      margin: 0 0 20px 0
    &__btn
      position: relative
      z-index: 102
      margin-left: auto
      margin-right: 0

    &__language
      font-size: 24px
      margin: 0 26px -3px auto
      position: relative
      z-index: 103
    &__btn-container
      margin-left: 0
    &__mobile-btn
      margin-top: auto
    .hamburger
      display: block
      position: relative
      z-index: 103
      margin-left: 0
      order: -1
    &__wrapper
      padding: 10px 20px
      &:before
        display: block
        position: absolute
        content: ''
        width: 100%
        height: 100%
        background: #e6e7e8
        left: 0
        top: 0
        z-index: 102

+r($tablet)
  .header
    &__language
      margin-left: 0
      margin-right: auto
    .hamburger
      order: 2