.firstscreen
  padding: 100px
  font-size: 36px
  color: $fontColor
  line-height: 1.5
  p.prata
    font-family: $prata
  p.aabebas
    font-family: $aabebas
  p.bold
    font-family: $bold
  p.regular
    font-family: $regular
  p.bebas
    font-family: $bebasbold