.place
  padding-bottom: 120px
  .container
    position: relative
  &__image
    position: absolute
    bottom: -300px
    max-width: 775px
    width: 62%
    right: -350px
    transform: rotate(40deg)
  &__map
    padding: 0 0 0 55px
    position: relative
  &__info
    background: $redColor
    max-width: 795px
    width: 100%
    padding: 106px 145px 51px
    left: -95px
    position: absolute
    bottom: -120px
    z-index: 2
  &__title
    font-family: $prata
    font-size: 60px
    color: #fff
  &__desc
    margin: 20px auto 0 0
    text-align: left
    line-height: 1.2
    font-size: 30px
    color: #fff
  &__btn
    margin: 75px auto 45px 0
    display: flex
    align-items: center
    justify-content: center
    color: #000
    font-family: $bold
    background: #fff
    border-radius: 7px
    font-size: 30px
    text-decoration: none
    text-align: center
    padding: 23px 49px
    line-height: 1
    transition: all $transitionSpeed $ease
    max-width: 448px
    cursor: pointer
    border: 4px solid #fff
    &:hover
      background: transparent
      color: #fff
  &__desc-btn
    text-align: center
    font-family: $regular
    color: #ffffff
    line-height: 1.2
    font-size: 24px

  #map
    height: 855px

+r($wide)
  .place
    &__map
      padding: 0
    &__info
      padding: 60px
      max-width: 540px
      left: -40px
    &__title
      font-size: 50px
    &__desc
      font-size: 24px
    &__desc-btn
      font-size: 20px
    &__btn
      font-size: 24px
      margin: 45px auto 25px 0

+r($desktop)
  .place
    &__map
      padding: 0
      iframe, #map
        height: 600px !important
        max-height: 600px
    &__info
      padding: 40px
      max-width: 480px
      left: -40px
    &__title
      font-size: 45px
    &__desc
      font-size: 22px
    &__desc-btn
      font-size: 18px
    &__btn
      font-size: 22px
      margin: 35px auto 20px 0

+r($tablet)
  .place
    padding-bottom: 0
    .container
      padding: 0
    &__map
      iframe, #map
        height: 350px !important
        max-height: 350px
    &__image
      display: none
    &__info
      padding: 39px 20px 32px
      position: static
      left: 0
      width: 100%
      max-width: 100%
      margin-top: 16px
    &__title
      font-size: 40px
    &__desc
      font-size: 16px
      margin-top: 11px
    &__btn
      font-size: 24px
      margin: 43px auto 22px 0
      padding: 19px 15px 18px
    &__desc-btn
      font-size: 16px
      text-align: center
      max-width: 448px
      width: 100%
      margin: 0 auto 0 0
