.program
  padding-top: 35px
  padding-bottom: 91px
  .container
    position: relative
  &__image-1
    position: absolute
    top: 765px
    max-width: 875px
    width: 42%
    left: -450px
    transform: rotate(40deg)
  &__image-2
    position: absolute
    bottom: 565px
    max-width: 475px
    width: 42%
    left: -350px
    transform: rotate(40deg)
  &__image-3
    position: absolute
    bottom: 365px
    max-width: 275px
    width: 42%
    right: -200px
    transform: rotate(40deg)
  &__btn
    margin: 111px auto 25px
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    font-family: $bold
    background: $redColor
    border-radius: 7px
    font-size: 36px
    text-decoration: none
    text-align: center
    padding: 25px 49px
    line-height: 1
    transition: all $transitionSpeed $ease
    max-width: 484px
    cursor: pointer
    border: 4px solid $redColor
    &:hover
      border-color: $redColor
      background: transparent
      color: $redColor
  &__und-btn
    text-align: center
    font-family: $regular
    color: #000000
    line-height: 1.2
    font-size: 24px
    max-width: 350px
    margin: 0 auto
  &__container
    max-width: 1050px
    margin: -2px auto 0
    position: relative
    &:before
      display: block
      position: absolute
      content: ''
      width: 50px
      height: 50px
      background: #e0e0e0
      left: 275px
      top: 0px
      border-radius: 50%
    &:after
      display: block
      position: absolute
      content: ''
      width: 50px
      height: 50px
      background: #e0e0e0
      left: 275px
      bottom: 0px
      border-radius: 50%
  &__time
    font-size: 54px
    font-family: $prata
    line-height: 1.2
    text-align: right
    span
      margin-right: -35px
      // margin-left: 10px
  &__item
    display: flex
    align-items: flex-start
    justify-content: flex-start
    padding-top: 139px
    position: relative
    overflow: hidden
    &:first-child
      padding-top: 0
  &__line
    width: 10px
    height: 300%
    background: #e0e0e0
    position: absolute
    left: 295px
    top: 0
  &__left
    min-width: 210px
    padding-top: 8px
    margin-bottom: -8px
  &__middle
    width: 171px
    height: 100%
    // // background: #e0e0e0
    // outline: 1px solid red
    // min-height: 150px
    // position: relative
    // z-index: 2
    // opacity: 1 !important
    // &.aos-animate
    //   opacity: 0 !important
    //   &:before
    //     // opacity: 0
    //     bottom: 0
    // &:before
    //   position: absolute
    //   display: block
    //   content: ''
    //   width: 70px
    //   left: 50%
    //   transform: translateX(-50%)
    //   height: 1000%
    //   background: #fdfcfc
    //   bottom: 0
    //   opacity: 1

  &__right
    position: relative
    padding-top: 18px
    p
      font-size: 36px
      color: #363636
      line-height: 1.2
      max-width: 405px
      &.program__desc
        font-size: 24px
        color: $lightColor
        margin-top: 23px
        border-top: 2px solid #a6a7aa
        max-width: 600px
        padding-top: 8px
        line-height: 1.2
      &.program__r-title
        color: #000
        font-size: 32px
        font-family: $bold
        line-height: 1.05
        max-width: 600px
        position: absolute
        padding-left: 150px
  &__right-main
    display: flex
    flex-direction: column
    padding-left: 130px
    img
      position: absolute
      left: 8px
      top: 5px
      width: 87px
      height: 87px
  &__title
    font-size: 54px
    font-family: $prata
    line-height: 1.1
    padding-left: 4px
  &__right-info
    padding-left: 130px
    > .program__r-item
      margin: 90px 0
      .program__r-info
        align-self: flex-end
  &__r-container
    position: relative
    &:before
      position: absolute
      display: block
      content: ''
      width: 6px
      height: 98%
      background: #e0e0e0
      left: 47px
      top: 1%
      z-index: 1
  &__r-item
    display: flex
    align-items: center
    justify-content: flex-start
    margin: 30px 0
    position: relative
    z-index: 2
  &__r-image
    max-width: 100px
    max-width: 100px
    margin-right: 50px
    img
      width: 100%
      height: auto
  &__r-info
    padding-top: 15px
    p
      font-size: 24px
      color: $lightColor
      span
        font-family: $bold
        color: $redColor

+r($wide)
  .program
    &__left
      min-width: 160px
    &__time
      font-size: 42px
      span
        margin-right: -27px
    &__item
      padding-top: 70px
    &__line
      left: 225px
    &__middle
      min-width: 140px
      max-width: 140px
    &__container
      &:before,
      &:after
        left: 205px
    &__right
      padding-top: 20px
      p
        font-size: 24px
        &.program__desc
          margin-top: 15px
          font-size: 20px
        &.program__r-title
          position: static
          left: 0
          top: 0
          padding-left: 0
          font-size: 28px
          margin-top: 30px
    &__right-main
      padding-left: 90px
      margin-top: -5px
      img
        width: 65px
        height: 65px
    &__title
      font-size: 36px
      padding-top: 8px
    &__right-info
      padding-left: 90px
      > .program__r-item
        margin: 40px 0 40px
        .program__r-info
          align-self: center
    &__r-image
      min-width: 70px
      max-width: 70px
      min-height: 70px
      max-height: 70px
      margin-right: 30px
    &__r-info
      p
        font-size: 18px
    &__r-container
      &:before
        left: 33px
  .mob-h
    display: none

+r($desktop)
  .program
    &__title
      font-size: 30px

+r($tablet)
  .program
    padding-top: 11px
    padding-bottom: 33px
    &__image-1,
    &__image-2,
    &__image-3
      display: none
    &__item
      flex-wrap: wrap
      padding-top: 61px
    &__left
      width: 100%
      max-width: 100%
      padding-top: 0
      margin-bottom: 0
    &__container
      margin-top: 55px
    &__time
      font-size: 22px
      text-align: left
      letter-spacing: 0.5px
      span
        margin-right: 0
        margin: 0 4px
      br
        display: none
    &__middle
      display: none
    &__container
      &:before,
      &:after
        display: none
    &__right
      p
        font-size: 22px
        &.program__desc
          font-size: 16px
          margin-top: 9px
        &.program__r-title
          font-size: 18px
          margin-top: 41px
    &__line
      display: none
    &__right-main
      padding-top: 15px
      padding-left: 72px
      img
        max-width: 55px
        max-height: 55px
        top: 25px
        left: 4px
    &__title
      font-size: 22px
      padding-left: 0
    &__desc
      width: 95%

    &__r-image
      min-width: 53px
      max-width: 53px
      min-height: 53px
      max-height: 53px
      margin-right: 20px
    &__r-info
      padding-top: 0
      p
        font-size: 18px
    &__r-container
      &:before
        left: 35px
    &__right-info
      padding-left: 5px
      > .program__r-item
        margin: 50px 0 65px
        .program__r-info
          align-self: center
    .mob-h
      display: block
    &__r-container
      &:before
        left: 23px
        height: 95%
    &__r-item
      margin: 40px 0
      &:last-child
        margin-bottom: 0
    &__btn
      margin: 63px auto 18px
      font-size: 24px
      padding: 15px 
    &__und-btn
      font-size: 16px
      max-width: 225px