.timer
  padding: 91px
  background: #363636
  position: relative
  z-index: 2
  &__grid
    align-items: center
    justify-content: center
    display: flex
  p
    font-size: 24px
    color: #fff
    font-family: $bold
    text-align: left
    max-width: 180px
    margin-right: 60px
  .timer
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center

  .timer-container
    display: flex
    justify-content: space-around
    align-items: center


  .timer p.starts
    font-size: 18px
    text-transform: uppercase
    font-family: 'ProximaNova-Bold'
    color: #fff
    margin: 0 15px

  .timer-item
    min-width: 200px
    margin: 0 15px
    padding: 20px 0
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:first-child
      border: 3px solid $redColor

  .timer-item p
    text-align: center
    font-family: $bebasbold
    font-size: 82px
    margin-right: 0
    line-height: 1

  .timer-item
    position: relative
    span
      
      margin-top: -10px
      color: #fff
      font-size: 24px
      font-family: $regular

+r($wide)
  .timer
    padding: 65px 0
    .timer-item
      min-width: 150px
      margin: 0 10px
      padding: 20px 0
    .timer-item p
      font-size: 72px

+r($desktop)
  .timer
    padding: 50px 0
    p
      margin-right: 20px
    .timer-item
      min-width: 120px
      margin: 0 10px
      padding: 15px 0 10px
      span
        margin-top: 0px
        font-size: 20px
    .timer-item p
      font-size: 56px

+r($tablet)
  .timer
    padding: 17px 0 21px
    &__grid
      flex-wrap: wrap
    p
      font-size: 12px
      max-width: 100%
      width: 100%
      text-align: center
    .timer-container
      margin-top: 24px
    .timer-item
      min-width: 65px
      margin: 0
      padding: 10px 10px 5px 10px
      span
        margin-top: 0px
        font-size: 10px
    .timer-item p
      font-size: 26px