.video
  padding-bottom: 90px
  &__container
    position: relative
    display: flex
    align-items: center
    justify-content: center
    iframe
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 1
      border: 1px solid #fff
      opacity: 0
    &.is-active
      .video__image
        opacity: 0
        pointer-events: none
        transition: all $transitionSpeed $ease
      iframe
        opacity: 1
  &__image
    position: relative
    z-index: 2
    width: 100%
    overflow: hidden
    margin-bottom: -4px
    img
      width: 100%
  &__play
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 155px
    height: 155px
    display: flex
    align-items: center
    justify-content: center
    &:before
      position: absolute
      display: block
      content: ''
      width: 100%
      height: 100%
      left: 0
      top: 
      border-radius: 50%
      background: $redColor
      transition: all $transitionSpeed $ease
    img
      width: 45px
      height: auto
      position: relative
      z-index: 2
      margin-right: -10px
    &:hover
      &:before
        transform: scale(1.2)

+r($tablet)
  .video
    padding-bottom: 0px
    .container
      padding-left: 0
      padding-right: 0
    &__container
      margin-top: 20px
    &__play
      width: 90px
      height: 90px
      img
        width: 35px
        margin-right: -7px