@font-face
  font-family: 'Prata-Regular'
  src: url('../fonts/Prata/Prata-Regular.woff') format("woff"),
  url('../fonts/Prata/Prata-Regular.eot?#iefix') format("embedded-opentype"),
  url('../fonts/Prata/Prata-Regular.ttf') format("truetype"),
  url('../fonts/Prata/Prata-Regular.svg#Circe-ExtraBold') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'BebasNeueBold'
  src: url('../fonts/BebasNeueBold/BebasNeueBold.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/BebasNeueBold/BebasNeueBold.otf')  format('opentype'),
  url('../fonts/BebasNeueBold/BebasNeueBold.woff') format('woff'), 
  url('../fonts/BebasNeueBold/BebasNeueBold.ttf')  format('truetype'), 
  url('../fonts/BebasNeueBold/BebasNeueBold.svg#BebasNeueBold') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'ProximaNova-Regular'
  src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/ProximaNova-Regular/ProximaNova-Regular.woff') format('woff'), 
  url('../fonts/ProximaNova-Regular/ProximaNova-Regular.ttf')  format('truetype'), 
  url('../fonts/ProximaNova-Regular/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaNova-Bold'
  src: url('../fonts/ProximaNova-Bold/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/ProximaNova-Bold/ProximaNova-Bold.otf')  format('opentype'), 
  url('../fonts/ProximaNova-Bold/ProximaNova-Bold.woff') format('woff'), 
  url('../fonts/ProximaNova-Bold/ProximaNova-Bold.ttf')  format('truetype'), 
  url('../fonts/ProximaNova-Bold/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'AABebasNeue'
  src: url('../fonts/AABebas/AABebasNeue.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/AABebas/AABebasNeue.woff') format('woff'), 
  url('../fonts/AABebas/AABebasNeue.ttf')  format('truetype'),
  url('../fonts/AABebas/AABebasNeue.svg#AABebasNeue') format('svg')
  font-weight: normal
  font-style: normal